# spring-cloud-framework

./: pom.xml
springcloud-auth/: pom.xml
springcloud-auth/springcloud-auth-client/: pom.xml
springcloud-auth/springcloud-auth-client/src/main/java/com/emrubik/springcloud/auth/client/: EnableAceAuthClient.java
springcloud-auth/springcloud-auth-client/src/main/java/com/emrubik/springcloud/auth/client/annotation/: IgnoreUserToken.java
springcloud-auth/springcloud-auth-client/src/main/java/com/emrubik/springcloud/auth/client/config/: FeignOkHttpConfig.java  UserAuthConfig.java
springcloud-auth/springcloud-auth-common/: pom.xml
springcloud-auth/springcloud-auth-common/src/main/java/com/emrubik/springcloud/auth/common/: BaseContextHandler.java
springcloud-auth/springcloud-auth-server/: pom.xml
springcloud-auth/springcloud-auth-server/src/main/java/com/emrubik/springcloud/auth/server/: SpringcloudAuthServerApplication.java
springcloud-auth/springcloud-auth-server/src/main/resources/: application.yml
springcloud-auth/springcloud-auth-server/src/test/java/com/emrubik/springcloud/auth/server/: SpringcloudAuthServerApplicationTests.java
springcloud-badboy/: pom.xml
springcloud-badboy/src/main/java/com/emrubik/springcloud/: SpringcloudBadboy.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/controller/: DaBasicFlowTController.java  DaBasicPressureTController.java  DaBasicQualityTController.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/dao/: Generator.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/dao/config/: MybatisPlusConfig.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/dao/entity/: DaBasicFlowT.java  DaBasicPressureT.java  DaBasicQualityT.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/dao/mapper/: DaBasicFlowTMapper.java  DaBasicPressureTMapper.java  DaBasicQualityTMapper.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/job/: DaStatJob.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/service/: IDaBasicFlowTService.java  IDaBasicPressureTService.java  IDaBasicQualityTService.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/service/impl/: DaBasicFlowTServiceImpl.java  DaBasicPressureTServiceImpl.java  DaBasicQualityTServiceImpl.java
springcloud-badboy/src/main/java/com/emrubik/springcloud/utils/: Util.java
springcloud-badboy/src/main/resources/: application.yml
springcloud-badboy/src/main/resources/mapper/xml/: DaBasicFlowTMapper.xml  DaBasicPressureTMapper.xml  DaBasicQualityTMapper.xml
springcloud-center/: pom.xml
springcloud-center/src/main/java/com/emrubik/springcloud/center/: SpringcloudCenterApplication.java
springcloud-center/src/main/resources/: application-center1.yml  application-center2.yml  application.yml
springcloud-center/src/test/java/com/emrubik/springcloud/center/: SpringcloudCenterApplicationTests.java
springcloud-dao/: .gitignore  pom.xml
springcloud-dao/db/: springcloud_db.sql
springcloud-dao/output/controller/: OrgController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleBindController.java
springcloud-dao/output/entity/: Org.java  Permission.java  Role.java  RolePermission.java  User.java  UserRoleBind.java
springcloud-dao/output/mapper/: OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleBindMapper.java
springcloud-dao/output/mapper/xml/: OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
springcloud-dao/output/service/: IOrgService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleBindService.java  IUserService.java
springcloud-dao/output/service/impl/: OrgServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleBindServiceImpl.java  UserServiceImpl.java
springcloud-dao/src/main/java/com/emrubik/springcloud/dao/: Generator.java  SpringcloudDaoApplication.java
springcloud-dao/src/main/java/com/emrubik/springcloud/dao/annotation/: EnableMybatis.java
springcloud-dao/src/main/java/com/emrubik/springcloud/dao/config/: DruidConfiguration.java  MybatisPlusConfig.java
springcloud-dao/src/main/java/com/emrubik/springcloud/dao/entity/: Org.java  Permission.java  Role.java  RolePermission.java  RolePermissionBind.java  User.java  UserRoleBind.java  UserTokenBind.java
springcloud-dao/src/main/java/com/emrubik/springcloud/dao/mapper/: OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionBindMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleBindMapper.java  UserTokenBindMapper.java
springcloud-dao/src/main/resources/: springcloud-dao-bean.xml
springcloud-dao/src/main/resources/mapper/xml/: OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionBindMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleBindMapper.xml  UserTokenBindMapper.xml
springcloud-dao/src/test/java/com/emrubik/springcloud/dao/: SpringcloudDaoApplicationTests.java
springcloud-domain/: pom.xml
springcloud-domain/src/main/java/com/emrubik/springcloud/domain/authority/: PermissionInfo.java
springcloud-domain/src/main/java/com/emrubik/springcloud/domain/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
springcloud-domain/src/main/java/com/emrubik/springcloud/domain/to/base/: BaseReq.java  BaseResp.java  PageResp.java
springcloud-domain/src/main/java/com/emrubik/springcloud/domain/to/org/: AddOrgReq.java  OrgTree.java
springcloud-domain/src/main/java/com/emrubik/springcloud/domain/user/: User.java  UserInfo.java
springcloud-domain/src/main/java/com/emrubik/springcloud/domain/vo/: JwtInfo.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/src/main/java/com/emrubik/springcloud/zipkin/: SpringcloudZipkinApplication.java
springcloud-zipkin/src/main/resources/: application.yml  logback-spring.xml
springcloud-zipkin/src/test/java/com/emrubik/springcloud/zipkin/: SpringcloudZipkinApplicationTests.java
(+130 files in other folders)
